# liblcm-efcore

./: LfSync.sln  README.md
LfSync.Data/: LfSync.Data.csproj  appsettings.json  test-soft.ps1  test.ps1
LfSync.Data/Db/: LibLCMDbContext.Generated.cs  LibLCMDbContext.cs
LfSync.Data/LCModel/: LcmPossibilities.cs  LfStringTypes.cs  LfTypes.cs  LfValueTypes.cs  LibLCM.COMEnums.cs  LibLCM.Enums.cs  LibLCM.GenDate.cs  LibLCM.Generated.cs  LibLCM.Generated.manual.cs  LibLCM.NonGenerated.cs  LibLCM.NonGenerated.manual.cs  LibLCM.Scripture.cs  MasterLCModel.xml
LfSync.Data/Migrations/: 20230221153420_InitialCreate.Designer.cs  20230221153420_InitialCreate.cs  20230227142109_InitialCreate.Designer.cs  20230227142109_InitialCreate.cs  20230301125138_InitialCreate.Designer.cs  20230301125138_InitialCreate.cs  LibLCMDbContextModelSnapshot.cs
LfSync.LcmModelGenerator/: HelloSourceGenerator.cs  LfSync.LcmModelGenerator.csproj  MasterLCModel.xsd
LibLcmCacheLoader/: LcmCacheLoader.cs  LcmProjectIdentifier.cs  LcmThreadedProgress.cs  LfLcmUi.cs  LibLcmCacheLoader.csproj
SIL.LCModel.EFCore/: EFCoreBackendProvider.cs  LcmDbContext.cs  SIL.LCModel.EFCore.csproj  appsettings.json  test-data.ps1  test-full.ps1  test-schema.ps1  test.ps1
SIL.LCModel.EFCore.Generator/: LcmDbSourceGenerator.cs  LibLcmModelReader.cs  MasterLCModel.xml  SIL.LCModel.EFCore.Generator.csproj
SIL.LCModel.EFCore.Generator/Models/: ClassModel.cs  LcmModelConstants.cs  MasterLCModel.Generated.cs
SIL.LCModel.EFCore.Generator/Utils/: LcmAnalyzer.cs  NameUtils.cs  RelationalSourceGenerator.cs
SIL.LCModel.EFCore.Migration/: AutoMapperConfig.cs  CustomFieldService.cs  LcmToLfTransformer.cs  Playground.cs  SIL.LCModel.EFCore.Migration.csproj  Utils.cs  WritingSystemService.cs
SIL.LCModel.EFCore/Conversion/: CmToEFCoreAutoMapperConfig.cs  CustomFieldService.cs
SIL.LCModel.EFCore/Migrations/: 20230310123714_InitialCreate.Designer.cs  20230310123714_InitialCreate.cs  LcmDbContextModelSnapshot.cs
SIL.LCModel.EFCore/Model/: CustomFields.cs  LfObjectId.cs  LfStringTypes.cs  WritingSystems.cs
SqlScripts/: Distinct-Types.sql  Query-Json.pgsql  Verify-Discriminators.sql
extract/: LcmExtractor.cs  LcmProjectIdentifier.cs  LcmThreadedProgress.cs  LfLcmUi.cs  extract.csproj
transform/: AutoMapperConfig.cs  ClassModel.cs  LcmModelConstants.cs  LcmToLfTransformer.cs  LibLCMSchema.g.cs  Playground.cs  Utils.cs  transform.csproj
