<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <!-- <PackageReference Include="AutoMapper.Collection" Version="9.0.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIL.LCModel.EFCore.Generator\SIL.LCModel.EFCore.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\SIL.LCModel.EFCore.Generator\SIL.LCModel.EFCore.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="D:\code\liblcm\src\SIL.LCModel\SIL.LCModel.csproj" />
    <ProjectReference Include="D:\code\liblcm\src\SIL.LCModel\SIL.LCModel.Utils.csproj" />
    <ProjectReference Include="D:\code\liblcm\src\SIL.LCModel\SIL.LCModel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../SIL.LCModel.EFCore.Generator/MasterLCModel.xml" />
  </ItemGroup>

</Project>
